- name: Install Lunarvim
  shell: export LV_BRANCH='release-1.4/neovim-0.9' && curl -s https://raw.githubusercontent.com/LunarVim/LunarVim/release-1.4/neovim-0.9/utils/installer/install.sh > /tmp/lvim-install && chmod +x /tmp/lvim-install && /tmp/lvim-install
  become_user: "{{ user }}"
  tags:
    - lvim
    - lunarvim
